<!-- so in this lecture we will write our own rules for columns -->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
      <!-- The above 3 meta tags *must* come first in the head; any other head content must com *after* these three meta tags. -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" >
      
      <style>
          .row{
              background-color:lavender;
          }
          .col1{
              margin:3px;
              min-height: 300px;
              text-align:center;
              background-color:yellow;
              color:black;
          }
          .col2{
              margin:3px;
              min-height: 300px;
              text-align:center;
              background-color:lightblue;
              color:white;
          }
      .col3{
              margin:3px;
              min-height: 300px;
              text-align:center;
              background-color:burlywood;
              color:white;
          }
      .col4{
              margin:3px;
              min-height: 300px;
              text-align:center;
              background-color:bisque;
              color:white;
          }
      .col5{
              margin:3px;
              min-height: 300px;
              text-align:center;
              background-color:mediumpurple;
              color:white;
          }
      .col6{
              margin:3px;
              min-height: 300px;
              text-align:center;
              background-color:pink;
              color:white;
          }
      
      </style>
      

    <title>Hello, world!</title>
  </head>
  <body>

      <div class="container">
      
          <div class="row">
              <div class="col-md-2">
              <div class="col1">    
                  col 1
              </div>
              </div>
              <div class="col-md-2"><div class="col2">    
                  col 2
              </div></div>
              <div class="col-md-2"><div class="col3">    
                  col 3
              </div></div>
              <div class="col-md-2"><div class="col4">    
                  col 4
              </div></div>
              <div class="col-md-2"><div class="col5">    
                  col 5
              </div></div>
              <div class="col-md-2"><div class="col6">    
                  col 6
              </div></div>
          
          </div>
      
      </div>
      
      
      
      
      
      
      
      
      
      
      
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js" ></script>
      <!-- include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js" ></script>

  </body>
</html>