<!-- 
In this lecture, we will see how we can resize our grids.
-->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" >

    <title>Resizing Grids</title>
      
      
      
      
      <style>

         
          .row{
              background-color:plum;
          }
          
          .col1{
              color:black;
              margin:3px;
              background-color:pink;
              min-height:250px;
              text-align: center;
          }
          .col2{
              color:black;
              margin:3px;
              background-color:deeppink;
              min-height:250px;
              text-align:center;
          }
          .col3{
              color:black;
              margin:3px;
              background-color:lightpink;
              min-height:250px;
              text-align:center;
          }
      
      </style>
      
      
      
      
      
      
      
  </head>
  <body>
    
      
      <div class="container">
      
      
      <div class="row">
          
          
          
          <div class="col-md-3">
              <div class="col1">Side Left bar</div></div>
          
          
          <!-- we want our main content area to be bigger than left and right side bar. so let's make it 6.  -->
          <div class="col-md-6">
              <div class="col2">Side Left bar</div></div>
          
          <div class="col-md-3">
              <div class="col3">Side Left bar</div>
          </div>
          
          </div>
      
      
      
      </div>
      
      
      
      
      
      
      
      
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js" ></script>
    
  </body>
</html>