<!-- 
In this lecture, we will see how we can create multiple rows in a grid.
-->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" >

    <title>Resizing Grids</title>
      
      
      
      
      <style>

         
          .row{
              background-color:plum;
          }
          
          .col1{
              color:black;
              margin:3px;
              background-color:pink;
              min-height:250px;
              text-align: center;
          }
          .col2{
              color:black;
              margin:3px;
              background-color:deeppink;
              min-height:250px;
              text-align:center;
          }
          .col3{
              color:black;
              margin:3px;
              background-color:lightpink;
              min-height:250px;
              text-align:center;
          }
          .col4{
              color:black;
              margin:3px;
              background-color:mediumpurple;
              min-height:250px;
              text-align:center;
          }
          .col5{
              color:black;
              margin:3px;
              background-color:orchid;
              min-height:250px;
              text-align:center;
          }
          .col6{
              color:black;
              margin:3px;
              background-color:orangered;
              min-height:250px;
              text-align:center;
          }
          .col7{
              color:black;
              margin:3px;
              background-color:white;
              min-height:250px;
              text-align:center;
          }
      </style>
      
      
      
      
      
      
      
  </head>
  <body>
    
      
      <div class="container">
      
      
      <div class="row">
          
          
          
          <div class="col-md-3">
              <div class="col1">Side Left bar</div></div>
          
          
          <div class="col-md-6">
              <div class="col2">Side Left bar</div></div>
          
          <div class="col-md-3">
              <div class="col3">Side Left bar</div>
          </div>
          
          </div>
      
      <!-- so here we create another row. -->
          <div class="row">
          
          
              <div class="col-md-3">
              <div class="col4">Col 4</div>
              </div>
              <div class="col-md-3">
              <div class="col5">Col 5</div>
              </div>
 <div class="col-md-3">
              <div class="col6">Col 6</div>
              </div>
<div class="col-md-3">
              <div class="col7">Col 7</div>
              </div>
          
          
          </div>
          
      
      </div>
      
      
      
      
      
      
      
      
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js" ></script>
    
  </body>
</html>